<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Charmeleon</title>
	<link rel="shortcut icon" type="image/png" href="img/icon.png">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style2.css">
</head>
<body>
	<ul type="square">
  		<li><a href="#">Charmeleon</a></li>
  		<li><a href="apariciones.html">Apariciones</a></li>
  		<li><a href="charmeleontcg.html">Trading Card Game</a></li>
  		<li><a href="stats.html">Estadisticas</a></li>
		<li><a href="sets.html">Sets</a></li>
	</ul>
	
	
	<div class="parrafo_1">
		<div class="lizardo"><img src="img/Lizardo.png" alt=""></div>
		<h1 class="titulo" style="font-family: 'Shadows Into Light', cursive;">Charmeleon #5</h1>
		<p class="pp1" style="font-family: 'Shadows Into Light', cursive;">Charmeleon es un gran lagarto bípedo que posee como característica general una llama en la punta de su cola al igual que Charmander y Charizard. Esta refleja el estado físico y emocional del Pokémon y si la llama se extingue, también lo hace la vida del mismo. El color de su piel es más oscuro que el de Charmander y el de Charizard, y también lo es su llama.</p>

		<p class="pp1" style="font-family: 'Shadows Into Light', cursive;">Charmeleon, es un Pokémon orgulloso que destroza a sus enemigos usando sus afiladas garras y su cola sin piedad alguna. Si se encuentra con un Pokémon fuerte en su camino se torna agresivo. En ese estado de excitación, la llama de la punta de su cola arde con más fervor. Cuando Charmeleon se encuentra en peligro durante el combate, el fuego de su cola crece, proporcionándole más fuerza. Al evolucionar, se convierte en un Pokémon testarudo y difícil de controlar, pues al sentirse más fuerte creerá que puede hacer todo sin ayuda, es fácil que desobedezca a los entrenadores novatos.</p>

		<p class="pp1"style="font-family: 'Shadows Into Light', cursive;">El hábitat de este Pokémon es la montaña, vive, al igual que Charmander, en zonas rocosas, pero este prefiere habitar en montañas cercanas a volcanes.</p>  
	</div>
	<div class="logo">
		<h2 class="titulo" style="font-family: 'Shadows Into Light', cursive;">Tipo fuego</h2>
		<img src="img/Tipo_fuego.gif" alt="">

	</div>
	<div class="fuego">
		
		

		<p class="pp1" style="font-family: 'Shadows Into Light', cursive;">Existen un total de 30 movimientos de tipo fuego (4,85 % sobre el total), 5 en la primera generación, 3 en la segunda generación, 6 en la tercera generación, 4 en la cuarta generación, 11 en la quinta generación y solo 1 en la sexta generación.
		<p class="pp1" style="font-family: 'Shadows Into Light', cursive;">En batallas: Destaca el tipo especial. Existen 19 movimientos de tipo Tipo especial, 9 de tipo Tipo físico y 2 pertenecen a la categoría Tipo estado.</p>
		<p class="pp1" style="font-family: 'Shadows Into Light', cursive;">En concursos: Destaca el tipo belleza. Existen 22 movimientos de Tipo belleza, 4 de Tipo dureza, 3 de Tipo carisma y solo 1 de Tipo ingenio. No existen movimientos de Tipo dulzura.
		Efectividad de los movimientos de tipo fuego</p>
		<p class="pp1"><img src="img/X2.png" alt=""> Efectivos contra Pokémon de tipo: Tipo acero, Tipo bicho, Tipo hielo y Tipo planta.</p>
		<p class="pp1"><img src="img/1-2.png" alt=""> Poco efectivos contra Pokémon de tipo: Tipo agua, Tipo dragón, Tipo fuego y Tipo roca.</p>
		<p class="pp1"><img src="img/X0.png" alt=""> No efectivos contra Pokémon de tipo: No hay tipos inmunes a Tipo fuego.</p></p>
	</div>
	<div class="pokedex">
		<h2 class="titulo" style="font-family: 'Shadows Into Light', cursive;">Entradas de pokedex</h2>
		<img src="img/pkdx1.png" alt="pokedex">
		<img src="img/pkdx2.png" alt="pokedex">
	</div>
<footer>
	<p>Creado por: Derek Cortez Ibarra Prebe 5</p>
	<a href="https://www.facebook.com/esedereek">Facebook</a>
	<a href="https://www.twitter.com/esedereek">Twitter</a>	
	<a href="https://www.instagram.com/esederek.jpg/">Instagram</a>
	<a href="https://www.facebook.com/Pokemon/">Facebook PKMN</a>
	<a href="https://twitter.com/pokemon">Twitter PKMN</a>
	<a href="https://www.youtube.com/channel/UC_SI1j1d8vJo_rYMV5o_dRg">Youtube PKMN</a>
	<p>Referencias</p>
	<a href="https://bulbapedia.bulbagarden.net/wiki/Charmeleon_(Pok%C3%A9mon)">Bulbapedia</a>
	<a href="https://pokemon.fandom.com/es/wiki/Charmeleon">WikiDex</a>	
	<a href="https://www.smogon.com/dex/sm/pokemon/charmeleon/">Smogon</a>
</footer>	
</body>

</html>